#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbcUrl = jdbc:mysql://172.16.2.2/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
devMode =true
workSpacePath = C:/Users/Allen/Documents/GitHub/JFinalOA/



#redis
redisIP = localhost
redisPort =  6379
redisPWD = 123456